<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-0" value="Album" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="100" width="320" height="246" as="geometry">
            <mxRectangle x="400" y="280" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-2" value="id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-0" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-1" value="title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-0" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-3" value="numberPhotos: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-0" vertex="1">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-7" value="favorite: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-0" vertex="1">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-8" value="createdAt: DateT&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(20, 54, 66), rgb(173, 202, 213));&quot;&gt;ime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-0" vertex="1">
          <mxGeometry y="130" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-9" value="updatedAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-0" vertex="1">
          <mxGeometry y="156" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-4" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-0" vertex="1">
          <mxGeometry y="182" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-5" value="Album(id, ...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;fontStyle=1" parent="tw_YcoYPfaSUwI1BPTbK-0" vertex="1">
          <mxGeometry y="190" width="320" height="22" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-6" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-0" vertex="1">
          <mxGeometry y="212" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-35" value="factory fromDto: Album Function(String id, AlbumDto dto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="tw_YcoYPfaSUwI1BPTbK-0">
          <mxGeometry y="220" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-33" value="Photo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="370" width="320" height="298" as="geometry">
            <mxRectangle x="400" y="280" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-34" value="id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-35" value="title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-44" value="path: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-36" value="location: Location" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-37" value="width: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="130" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-38" value="heigth: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="156" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-43" value="createdAt: DateT&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(20, 54, 66), rgb(173, 202, 213));&quot;&gt;ime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="182" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-39" value="updatedAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="208" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-40" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="234" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-41" value="Photo(id, ...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;fontStyle=1" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="242" width="320" height="22" as="geometry" />
        </mxCell>
        <mxCell id="tw_YcoYPfaSUwI1BPTbK-42" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="tw_YcoYPfaSUwI1BPTbK-33" vertex="1">
          <mxGeometry y="264" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-34" value="factory fromDto: Photo Function(String id, PhotoDto dto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="tw_YcoYPfaSUwI1BPTbK-33">
          <mxGeometry y="272" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-0" value="AlbumPhotoRelation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="250" width="320" height="168" as="geometry">
            <mxRectangle x="400" y="280" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-1" value="idAlbum: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-0">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-2" value="idPhoto: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-0">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-5" value="createdAt: DateT&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(20, 54, 66), rgb(173, 202, 213));&quot;&gt;ime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-0">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-6" value="updatedAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-0">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-7" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-0">
          <mxGeometry y="130" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-8" value="AlbumPhotoRElation(id, ...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;fontStyle=1" vertex="1" parent="twqyVlOapsHVCRVrdbQX-0">
          <mxGeometry y="138" width="320" height="22" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-9" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-0">
          <mxGeometry y="160" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tw_YcoYPfaSUwI1BPTbK-2" target="twqyVlOapsHVCRVrdbQX-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tw_YcoYPfaSUwI1BPTbK-34" target="twqyVlOapsHVCRVrdbQX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="twqyVlOapsHVCRVrdbQX-12" target="twqyVlOapsHVCRVrdbQX-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-12" value="AlbumDto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="152" width="320" height="194" as="geometry">
            <mxRectangle x="400" y="280" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-14" value="title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-12">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-15" value="numberPhotos: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-12">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-16" value="favorite: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-12">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-17" value="createdAt: DateT&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(20, 54, 66), rgb(173, 202, 213));&quot;&gt;ime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-12">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-18" value="updatedAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-12">
          <mxGeometry y="130" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-19" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-12">
          <mxGeometry y="156" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-20" value="AlbumDto(...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;fontStyle=1" vertex="1" parent="twqyVlOapsHVCRVrdbQX-12">
          <mxGeometry y="164" width="320" height="22" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-21" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-12">
          <mxGeometry y="186" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="twqyVlOapsHVCRVrdbQX-22" target="twqyVlOapsHVCRVrdbQX-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-22" value="PhotoDto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="430" width="320" height="246" as="geometry">
            <mxRectangle x="400" y="280" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-24" value="title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-25" value="path: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-26" value="location: Location" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-27" value="width: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-28" value="heigth: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="130" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-29" value="createdAt: DateT&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(20, 54, 66), rgb(173, 202, 213));&quot;&gt;ime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="156" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-30" value="updatedAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="182" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-31" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="208" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-32" value="PhotoDto(...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#143642;fontStyle=1" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="216" width="320" height="22" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-33" value="" style="line;strokeWidth=2;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="twqyVlOapsHVCRVrdbQX-22">
          <mxGeometry y="238" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="twqyVlOapsHVCRVrdbQX-38" target="twqyVlOapsHVCRVrdbQX-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-38" value="HomeView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-39" value="HomeViewModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-42" value="DatabaseService" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="twqyVlOapsHVCRVrdbQX-39" target="twqyVlOapsHVCRVrdbQX-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="850" as="sourcePoint" />
            <mxPoint x="600" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" source="twqyVlOapsHVCRVrdbQX-46" target="twqyVlOapsHVCRVrdbQX-47" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-46" value="AlbumView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-47" value="AlbumViewModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-48" value="AlbumRepository" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="830" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="twqyVlOapsHVCRVrdbQX-47" target="twqyVlOapsHVCRVrdbQX-48" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="1000" as="sourcePoint" />
            <mxPoint x="280" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="970" />
              <mxPoint x="460" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="twqyVlOapsHVCRVrdbQX-42" parent="WIyWlLk6GJQsqaUBKTNV-1" source="twqyVlOapsHVCRVrdbQX-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="861" as="sourcePoint" />
            <mxPoint x="810" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-55" value="PhotosRepository" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="940" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="twqyVlOapsHVCRVrdbQX-42" parent="WIyWlLk6GJQsqaUBKTNV-1" source="twqyVlOapsHVCRVrdbQX-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="970" as="sourcePoint" />
            <mxPoint x="810" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="twqyVlOapsHVCRVrdbQX-47" target="twqyVlOapsHVCRVrdbQX-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1010" as="sourcePoint" />
            <mxPoint x="610" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-61" value="AlbumPhotoRepository" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="1060" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="twqyVlOapsHVCRVrdbQX-61" target="twqyVlOapsHVCRVrdbQX-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="980" as="sourcePoint" />
            <mxPoint x="850" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twqyVlOapsHVCRVrdbQX-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="twqyVlOapsHVCRVrdbQX-47" target="twqyVlOapsHVCRVrdbQX-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1010" as="sourcePoint" />
            <mxPoint x="610" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="970" />
              <mxPoint x="460" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
